<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Travel Experience</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/tybootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/thankyou.css" >
</head>

<body data-rsssl="1">
    <div class="binary-errorpage">
        <div class="container">
            <div class="error-row">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="thanks-page">
                            <img src="/assets/img/business_flights_1.png" alt="thanks-logo">
                            <h1>Thank you</h1>
                            <a href="https://flightaroo.com/">Homepage</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
    .binary-errorpage {
        background-image: url("/assets/img/flite-ban.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .error-row {
        display: flex;
        align-items: center;
        height: 100vh;
        text-align: center;
        /*justify-content: center;*/
    }

    .thanks-page {
        background-color: rgba(0, 0, 0, .1);
        padding: 40px;
    }

    .thanks-page h1 {
        font-family: 'Courgette', cursive;
        font-size: 100px;
        font-weight: 400;
        margin-bottom: 40px;
        color: #fff;
    }

    .thanks-page a {
        font-family: 'Lato', sans-serif;
        color: #2854a1;
        font-size: 21px;
        text-decoration: underline;
        margin-top: 20px;
    }
    </style>
</body>

</html>